*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  font-family: 'Barlow Semi Condensed', sans-serif; }

body {
  box-sizing: border-box; }

.card {
  position: relative;
  border-radius: .75rem;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  padding: 2.5rem 3rem 3rem; }
  .card__review-title {
    position: relative;
    margin-bottom: 1.5rem;
    text-align: left;
    font-size: 2rem;
    line-height: 1.2;
    font-weight: 500;
    z-index: 20; }
    .card__review-title--light {
      color: white; }
    .card__review-title--dark {
      color: #48556a; }
  .card__review {
    font-size: 1.3rem;
    line-height: 1.4; }
    .card__review--light {
      color: rgba(207, 207, 207, 0.7); }
    .card__review--dark {
      color: rgba(72, 85, 106, 0.7); }

.card-1 {
  background-color: #7541c8;
  position: relative;
  grid-row: 1 / 2;
  grid-column: 1 / 3; }
  @media only screen and (max-width: 560px) {
    .card-1 {
      grid-row: 1 / 2;
      grid-column: 1 / 2; } }
  .card-1__bg {
    position: absolute;
    top: 0;
    right: 14.5%; }

.card-2 {
  background-color: #48556a;
  grid-row: 1 / 2;
  grid-column: 3 / 4; }
  @media only screen and (max-width: 1150px) {
    .card-2 {
      grid-row: 3 / 4;
      grid-column: 1 / 2; } }
  @media only screen and (max-width: 560px) {
    .card-2 {
      grid-row: 2 / 3;
      grid-column: 1 / 2; } }
  .card-2__review {
    font-size: 1.15rem;
    line-height: 1.4;
    color: rgba(207, 207, 207, 0.7); }

.card-3 {
  background-color: white;
  grid-row: 1 / 3;
  grid-column: 4 / 5; }
  @media only screen and (max-width: 1150px) {
    .card-3 {
      grid-row: 2 / 4;
      grid-column: 2 / 3; } }
  @media only screen and (max-width: 560px) {
    .card-3 {
      grid-row: 3 / 4;
      grid-column: 1 / 2; } }
  .card-3__review {
    font-size: 1.15rem;
    line-height: 1.4;
    color: rgba(72, 85, 106, 0.7); }

.card-4 {
  background-color: white;
  grid-row: 2 / 3;
  grid-column: 1 / 2; }
  @media only screen and (max-width: 1150px) {
    .card-4 {
      grid-row: 2 / 3;
      grid-column: 1 / 2; } }
  @media only screen and (max-width: 560px) {
    .card-4 {
      grid-row: 5 / 6;
      grid-column: 1 / 2; } }
  .card-4__review {
    font-size: 1.15rem;
    line-height: 1.4;
    color: rgba(72, 85, 106, 0.7); }

.card-5 {
  background-color: #19212e;
  grid-row: 2 / 3;
  grid-column: 2 / 4; }
  @media only screen and (max-width: 1150px) {
    .card-5 {
      grid-row: 4 / 5;
      grid-column: 1 / 3; } }
  @media only screen and (max-width: 560px) {
    .card-5 {
      grid-row: 4 / 5;
      grid-column: 1 / 2; } }
  .card-5__review {
    font-size: 1.15rem;
    line-height: 1.4;
    color: rgba(236, 242, 248, 0.7); }

.avatar {
  display: flex;
  margin-bottom: 1.5rem;
  box-sizing: content-box; }
  .avatar img {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    margin-right: 1.5rem; }
  .avatar__img-border {
    border: 2px solid #a07dd9; }
  .avatar__info-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.1rem;
    line-height: 1.4; }
  .avatar__name {
    font-size: 1.3rem; }
    .avatar__name--light {
      color: white; }
    .avatar__name--dark {
      color: #48556a; }
  .avatar__verified--light {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.5); }
  .avatar__verified--dark {
    font-size: 1.1rem;
    color: rgba(72, 85, 106, 0.5); }

.container {
  max-width: 111rem;
  width: 100%;
  display: grid;
  column-gap: 2.6rem;
  row-gap: 2rem;
  grid-template-columns: repeat(4, 25.5rem); }
  @media only screen and (max-width: 1150px) {
    .container {
      grid-template-columns: repeat(2, 25.5rem); } }
  @media only screen and (max-width: 560px) {
    .container {
      grid-template-columns: repeat(1, 35.5rem); } }
  @media only screen and (max-width: 420px) {
    .container {
      grid-template-columns: repeat(1, 30rem); } }

body {
  font-size: 1.3rem;
  background-color: #ecf2f8;
  display: grid;
  justify-content: center;
  align-content: center; }

.container {
  margin: 14rem auto; }
